<!DOCTYPE html>
<!-- mypage.html -->
<html lang="ko-KR">
<head>
   <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">  -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--[if lte IE9]>
        <script src="../js/base/html5shiv-printshiv.js"></script>
        <script src="../js/base/html5shiv.js"></script>
    <![endif]-->
    <!--[if IE]>
    <![endif]-->

    <!-- fontAwesome and Font -->
    <link rel="stylesheet" href="../fontAwesome/css/font-awesome.css">
    <!-- <link rel="stylesheet" href="//cdn.rawgit.com/young-ha/webfont-archive/master/css/Godo.css" type="text/css"> -->
    <!-- <style>
      @font-face{
       font-family:'Godo';
       font-style:normal;
       font-weight:400;
       src:url('//cdn.jsdelivr.net/korean-webfonts/1/corps/godo/Godo/GodoM.woff2') format('woff2'),
           url('//cdn.jsdelivr.net/korean-webfonts/1/corps/godo/Godo/GodoM.woff') format('woff');
      }
      @font-face{
       font-family:'Godo';
       font-style:normal;
       font-weight:700;
       src:url('//cdn.jsdelivr.net/korean-webfonts/1/corps/godo/Godo/GodoB.woff2') format('woff2'),
           url('//cdn.jsdelivr.net/korean-webfonts/1/corps/godo/Godo/GodoB.woff') format('woff');
      }
    </style> -->

    <!-- css Reset and globalClass -->
    <link rel="stylesheet" href="../css/base/reset.css">
    <link rel="stylesheet" href="../css/base/common.css">
    <!-- use css -->
    <link rel="stylesheet" href="../css/src/mypage.css">
    <!-- faviconFile -->
    <!-- <link rel="apple-touch-icon" href="../favicon.png"> -->
    <!-- <link rel="shortcut icon" href="../favicon.png" type="image/x-icon"> -->
  <title>김하늘 Kim HaNeul Portfolio</title>

</head>
<body>
  <div id="wrap">
    <header id="headBox">
      <div class="nav">
        <div class="home_link">
          <a href="mypage.html">HOME</a>
        </div>
        <div class="gnb clearfix">
          <ul>
            <li>
              <a href="mypage.html">Portfolio</a>
            </li>
            <li>
              <a href="#">Resume</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- //nav -->
      <p class="head_btxt">
        김하늘의 포트폴리오 입니다!<br />
        이력서와 개인 프로젝트, 전 직장에서의<br />
        업무를 확인할 수 있습니다.
      </p>
      <span class="head_stxt">스크롤을 내려 확인하세요!</span>
    </header>
    <!-- //headBox -->
    <div id="project" class="clearfix">
      <div class="project_list backimg">
        <a href="./datakobold_main.html" class="datakobold">
          <span class="hidden">데이터코볼트</span>
        </a>
      </div>
      <!-- //list -->
      <div class="project_list backimg">
        <a href="./yg_renewal_main.html" class="yg_re">
          <span class="hidden">yg리뉴얼</span>
        </a>
      </div>
      <!-- //list -->
      <div class="project_list backimg">
        <a href="./acg_renewal_main.html" class="acg_re">
          <span class="hidden">acg리뉴얼</span>
        </a>
      </div>
      <!-- //list -->
      <div class="project_list backimg">
        마지막 이미지 변하는곳
      </div>
      <!-- //list 마지막 이미지 변하는곳 -->
      <div class="project_end"></div>
    </div>
    <!-- //project -->
    <footer id="footBox">
      <div class="info_wrap">
        <p>rlagksmf0918@gmail.com</p>
        <p>010-4329-6610</p>
      </div>
    </footer>
    <!-- //footBox -->
  </div>
  <!-- //wrap -->

    <!-- script -->
    <script src="../js/base/jquery-3.2.1.js"></script>
    <script src="../js/base/jquery-ui.js"></script>
    <!-- use script(jQuery) -->
    <script src="../js/src/mypage.js"></script>
    
</body>
</html>
  