<!DOCTYPE html>
<!-- yg_renewal_main.html -->
<html lang="ko-KR">
<head>
   <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">  -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--[if lte IE9]>
        <script src="../js/base/html5shiv-printshiv.js"></script>
        <script src="../js/base/html5shiv.js"></script>
    <![endif]-->
    <!--[if IE]>
    <![endif]-->

    <!-- fontAwesome and Font -->
    <link rel="stylesheet" href="../fontAwesome/css/font-awesome.css">
    <!-- <link rel="stylesheet" href="//cdn.rawgit.com/young-ha/webfont-archive/master/css/Godo.css" type="text/css"> -->
    <!-- <style>
      @font-face{
       font-family:'Godo';
       font-style:normal;
       font-weight:400;
       src:url('//cdn.jsdelivr.net/korean-webfonts/1/corps/godo/Godo/GodoM.woff2') format('woff2'),
           url('//cdn.jsdelivr.net/korean-webfonts/1/corps/godo/Godo/GodoM.woff') format('woff');
      }
      @font-face{
       font-family:'Godo';
       font-style:normal;
       font-weight:700;
       src:url('//cdn.jsdelivr.net/korean-webfonts/1/corps/godo/Godo/GodoB.woff2') format('woff2'),
           url('//cdn.jsdelivr.net/korean-webfonts/1/corps/godo/Godo/GodoB.woff') format('woff');
      }
    </style> -->
    
    <!-- css Reset and globalClass -->
    <link rel="stylesheet" href="../css/base/reset.css">
    <link rel="stylesheet" href="../css/base/common.css">
    <!-- use css -->
    <link rel="stylesheet" href="../css/src/yg_renewal_main.css">
    <!-- faviconFile -->
    <!-- <link rel="apple-touch-icon" href="../favicon.png"> -->
    <!-- <link rel="shortcut icon" href="../favicon.png" type="image/x-icon"> -->
  <title>YG엔터 리뉴얼</title>

</head>
<body>
  <div id="wrap">
    <header id="headBox">    
      <div class="home_link">
        <a href="mypage.html">HOME</a>
      </div>
      <div class="gnb clearfix">
        <ul>
          <li>
            <a href="#">Portfolio</a>
          </li>
          <li>
            <a href="#">Resume</a>
          </li>
        </ul>
      </div>
    </header>
    <!-- //headBox -->
    <div id="topImg" class="backimg">
      
    </div>
    <!-- topImg -->
    <div id="contentWrap">
      <div class="intro_wrap">
        <div class="intro">
          <p>회사소개, 포지션, 기간, 결과물 등등</p>
        </div>
      </div>
      <!-- intro_wrap -->
      <div class="list_wrap clearfix">
        <div class="work_list padding_leftz">
          <a href="#" class="publ">
            <span class="hidden">퍼블리싱</span>
          </a>
        </div>
        <!-- work_list -->
        <div class="work_list padding_rightz">
          <a href="#" class="BI">
            <span class="hidden">BI</span>
          </a>
        </div>
        <!-- work_list -->
        <div class="work_list padding_leftz">
          <a href="#" class="UX">
            <span class="hidden">UX</span>
          </a>
        </div>
        <!-- work_list -->
        <div class="work_list padding_rightz">
          <a href="#" class="print">
            <span class="hidden">홍보물</span>
          </a>
        </div>
        <!-- work_list -->
      </div>
      <!-- list_wrap -->
      <div class="foot_nav">
        <a href="mypage.html">
          <span>다른 프로젝트 보러가기</span>
        </a>
      </div>
      <!-- foot_nav -->
    </div>
    <!-- contentWrap -->
  </div>
  <footer id="footBox">
    <div class="info_wrap">
      <p>rlagksmf0918@gmail.com</p>
      <p>010-4329-6610</p>
    </div>
  </footer>
    <!-- //footBox -->
  <!-- //wrap -->

    <!-- script -->
    <script src="../js/base/jquery-3.2.1.js"></script>
    <script src="../js/base/jquery-ui.js"></script>
    <!-- use script(jQuery) -->
    <script src="../js/src/yg_renewal_main.js"></script>
    
</body>
</html>
